IoInput: 0, 4
IoOutput: 0, 4

[boot2init]

[init2boot]

[init2preop]
SMConfig: 0x0,0x1800,272,0x26,1
SMConfig: 0x1,0x1c00,272,0x22,1
SMConfig: 0x2,0x1100,4,0x64,1
SMConfig: 0x3,0x1200,4,0x20,1
FMMUConfig: 0x0,0x1100,4,2
FMMUConfig: 0x1,0x1200,4,1
RegWrite: 0x400,2,0x09c2
RegWrite: 0x410,2,0x03e8
RegWrite: 0x420,2,0x2710

[preop2init]

[preop2safeop]
SDODownload: 0x1c12,0x0,1,0x00,1
SDODownload: 0x1c13,0x0,1,0x00,1
SDODownload: 0x1c12,0x01,2,0x1701,1
SDODownload: 0x1c12,0x0,1,0x01,1
SDODownload: 0x1c13,0x01,2,0x1b01,1
SDODownload: 0x1c13,0x0,1,0x01,1

[safeop2preop]

[safeop2op]

[op2safeop]


