IdentificationReg134: 1
DcAssignActive: 0x0300

IoInput: 0, 3

[boot2init]

[init2boot]

[init2preop]
SMConfig: 0x0,0x1000,128,0x26,1
SMConfig: 0x1,0x1080,128,0x22,1
SMConfig: 0x2,0x1100,0,0x64,0
SMConfig: 0x3,0x1400,3,0x20,1
FMMUConfig: 0x0,0x1100,0,2
FMMUConfig: 0x1,0x1400,3,1

[preop2init]

[preop2safeop]
SDODownload: 0x1c12,0x0,1,0x00,1
SDODownload: 0x1c13,0x0,1,0x00,1
SDODownload: 0x1b01,0x0,1,0x00,0
SDODownload: 0x1b01,0x1,4,0x30200101,0
SDODownload: 0x1b01,0x2,4,0x30200201,0
SDODownload: 0x1b01,0x3,4,0x30200301,0
SDODownload: 0x1b01,0x4,4,0x30200401,0
SDODownload: 0x1b01,0x5,4,0x30200501,0
SDODownload: 0x1b01,0x6,4,0x30200601,0
SDODownload: 0x1b01,0x7,4,0x30200701,0
SDODownload: 0x1b01,0x8,4,0x30200801,0
SDODownload: 0x1b01,0x9,4,0x30200901,0
SDODownload: 0x1b01,0xa,4,0x30200a01,0
SDODownload: 0x1b01,0xb,4,0x30200b01,0
SDODownload: 0x1b01,0xc,4,0x30200c01,0
SDODownload: 0x1b01,0xd,4,0x30200d01,0
SDODownload: 0x1b01,0xe,4,0x30200e01,0
SDODownload: 0x1b01,0xf,4,0x30200f01,0
SDODownload: 0x1b01,0x10,4,0x30201001,0
SDODownload: 0x1b01,0x0,1,0x10,0
SDODownload: 0x1bff,0x0,1,0x00,0
SDODownload: 0x1bff,0x1,4,0x20020108,0
SDODownload: 0x1bff,0x0,1,0x01,0
SDODownload: 0x1c12,0x0,1,0x00,1
SDODownload: 0x1c13,0x1,2,0x1b01,1
SDODownload: 0x1c13,0x2,2,0x1bff,1
SDODownload: 0x1c13,0x0,1,0x02,1

[safeop2preop]

[safeop2op]

[op2safeop]

